<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTK-ca-PFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="JQL-Lz-AjI">
            <objects>
                <viewController id="jTK-ca-PFm" customClass="MovieListViewController" customModule="Movie_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHN-8E-Qid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atr-i1-xwa" userLabel="ResultTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="G0J-gX-hRb" customClass="MovieCell" customModule="Movie_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0J-gX-hRb" id="sUF-Ye-DB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-7O-zQk">
                                                    <rect key="frame" x="15" y="24" width="160" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7Te-ek-25d"/>
                                                        <constraint firstAttribute="height" constant="105" id="Yeh-U9-sLm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-YN-xnY">
                                                    <rect key="frame" x="16" y="0.0" width="100.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snK-Gg-2de">
                                                    <rect key="frame" x="16" y="133.5" width="82.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-f3-RvX">
                                                    <rect key="frame" x="183" y="24" width="184" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="oga-zr-XAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IoQ-f3-RvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUF-Ye-DB3" secondAttribute="leading" constant="8" id="1AI-Ey-sd0"/>
                                                <constraint firstItem="IoQ-f3-RvX" firstAttribute="leading" secondItem="pqW-7O-zQk" secondAttribute="trailing" constant="8" id="442-P7-WFc"/>
                                                <constraint firstItem="pqW-7O-zQk" firstAttribute="top" secondItem="suJ-YN-xnY" secondAttribute="bottom" constant="3.5" id="4oI-6m-qzI"/>
                                                <constraint firstItem="pqW-7O-zQk" firstAttribute="leading" secondItem="sUF-Ye-DB3" secondAttribute="leadingMargin" id="7j1-bj-AB6"/>
                                                <constraint firstItem="suJ-YN-xnY" firstAttribute="leading" secondItem="sUF-Ye-DB3" secondAttribute="leading" constant="16" id="Dey-Zb-9QI"/>
                                                <constraint firstItem="snK-Gg-2de" firstAttribute="leading" secondItem="sUF-Ye-DB3" secondAttribute="leading" constant="16" id="Dkb-vM-CN2"/>
                                                <constraint firstItem="IoQ-f3-RvX" firstAttribute="top" secondItem="sUF-Ye-DB3" secondAttribute="top" constant="24" id="E8m-Zt-Ucw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snK-Gg-2de" secondAttribute="trailing" constant="20" symbolic="YES" id="Uat-03-kSB"/>
                                                <constraint firstAttribute="bottom" secondItem="IoQ-f3-RvX" secondAttribute="bottom" constant="10.5" id="XD2-eN-gnd"/>
                                                <constraint firstItem="snK-Gg-2de" firstAttribute="top" secondItem="pqW-7O-zQk" secondAttribute="bottom" constant="4.5" id="dCX-2F-OPa"/>
                                                <constraint firstAttribute="trailing" secondItem="IoQ-f3-RvX" secondAttribute="trailing" constant="8" id="gMY-KP-dTP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suJ-YN-xnY" secondAttribute="trailing" constant="20" symbolic="YES" id="hcE-29-qwy"/>
                                                <constraint firstItem="suJ-YN-xnY" firstAttribute="top" secondItem="sUF-Ye-DB3" secondAttribute="top" id="zGE-ga-XD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMoviePoster" destination="pqW-7O-zQk" id="PMS-8y-Zxg"/>
                                            <outlet property="lblMovieName" destination="suJ-YN-xnY" id="yPn-um-7X2"/>
                                            <outlet property="lblOverview" destination="IoQ-f3-RvX" id="OMe-sv-Kgb"/>
                                            <outlet property="lblReleaseDate" destination="snK-Gg-2de" id="mfN-zU-yop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-di-hOa" userLabel="SuggestionTableView">
                                <rect key="frame" x="0.0" y="76" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MlB-c9-COp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" id="MqR-oS-dZr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqR-oS-dZr" id="VvV-IJ-wJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SN6-di-hOa" firstAttribute="top" secondItem="sIu-Lh-v2S" secondAttribute="top" constant="56" id="0cl-7d-Ptj"/>
                            <constraint firstItem="sIu-Lh-v2S" firstAttribute="bottom" secondItem="atr-i1-xwa" secondAttribute="bottom" id="7RN-2r-Mqd"/>
                            <constraint firstItem="sIu-Lh-v2S" firstAttribute="trailing" secondItem="atr-i1-xwa" secondAttribute="trailing" id="HPz-zb-K0k"/>
                            <constraint firstItem="atr-i1-xwa" firstAttribute="leading" secondItem="sIu-Lh-v2S" secondAttribute="leading" id="Mlm-Ke-gBN"/>
                            <constraint firstItem="SN6-di-hOa" firstAttribute="leading" secondItem="sIu-Lh-v2S" secondAttribute="leading" id="STJ-Jd-DbZ"/>
                            <constraint firstItem="SN6-di-hOa" firstAttribute="trailing" secondItem="sIu-Lh-v2S" secondAttribute="trailing" id="iTs-f3-DsV"/>
                            <constraint firstItem="atr-i1-xwa" firstAttribute="top" secondItem="sIu-Lh-v2S" secondAttribute="top" id="qHB-Ye-0wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIu-Lh-v2S"/>
                    </view>
                    <connections>
                        <outlet property="resultList" destination="atr-i1-xwa" id="b47-oV-kQf"/>
                        <outlet property="suggestionList" destination="SN6-di-hOa" id="7Tt-Gk-zJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC8-uB-Gyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
